{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. True\
2. False\
3. False\
4. If somebody slips on ice on your premises and gets hurt.\
5. True\
6. 45,000 * 1.35 = $60,750/1,152= $52.73/hour + $11/hour overhead; profit = .25 *$63.73 = $15.93 /hour. Final hourly rate = $52.73 + $11 + $15.93 = $79.66/hour or approx. $80/hour\
7. False\
8. 2013 Annual Lansing Business Networking Event; Future of Web Design in London 2014
\f1\b\fs28 \

\f0\b0\fs24 9. False\
10. Create a Presence, Be a Mentor, Know Your Limitations
\f1\b .
\f0\b0  }